# docuocr

./: pom.xml
src/main/java/com/docu/ocr/: BootStart.java
src/main/java/com/docu/ocr/common/: DocuType.java
src/main/java/com/docu/ocr/service/: DocuReaderService.java
src/main/java/com/docu/ocr/service/impl/: AbstractDocuReader.java  ExeclDocuReader.java  PdfDocuReader.java  PhotoDocuReader.java  WordDocuReader.java
src/main/java/com/docu/ocr/util/: LoadReader.java
src/test/java/com/docu/ocr/test/: ExcelReadTest.java  LoadReaderTest.java  WordReadTest.java
